server.port=8088

#spring.datasource.url=jdbc:mysql://192.168.181.93:3306/cipsc
#spring.datasource.username=root
#spring.datasource.password=Ultrapower_2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

